# captcha-harvester

./: README.md  build.gradle  settings.gradle
src/main/java/com/kiteaio/captcha/: CaptchaHarvester.java  CaptchaManager.java  Context.java
src/main/java/com/kiteaio/captcha/models/: CaptchaToken.java  CaptchaWindow.java
src/main/java/com/kiteaio/captcha/webapp/: CustomContainer.java  WebAPP.java
src/main/java/com/kiteaio/captcha/webapp/controllers/: MainController.java
src/main/resources/templates/: index.html
src/test/java/: Test.java
